#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getHP()
comment3.params=HP
comment3.target=void\ setHP(int)
comment4.params=
comment4.target=void\ getHurt()
comment4.text=\r\n\ Lets\ the\ enemy\ get\ hurt.\r\n
comment5.params=
comment5.target=void\ die()
comment5.text=\r\n\ Removes\ the\ enemy\ if\ it\ is\ dead.\r\n
comment6.params=
comment6.target=boolean\ onGround()
comment6.text=\r\n\ Checks\ if\ actor\ is\ on\ the\ ground.\r\n
comment7.params=
comment7.target=void\ patrol()
comment7.text=\r\n\ My\ Own\ AI\!\r\n\ It\ makes\ it\ so\ that\ the\ enemy\ stays\ on\ the\ platform\ in\ originally\r\n\ was\ on.\r\n
comment8.params=
comment8.target=void\ run()
comment8.text=\r\n\ Makes\ the\ enemy\ run.\r\n
numComments=9
