#Greenfoot project file
class.Bullet.image=Bullet.png
class.Conveyor_Left.image=Conveyor.gif
class.Conveyor_Right.image=Conveyor.gif
class.Enemy.image=Guy_Running(Mike\ Royer)Right.gif
class.Goal.image=A-002(Deactivated).png
class.Hydraulic_Press.image=Hydraulic_Press.gif
class.Incinerator.image=Incinerator\ Zone.png
class.Platform.image=Platform.png
class.Testing_Area.image=Factory_Wall.png
class.WarBot.image=War-Bot_Still.png
class.level1.image=Factory_Wall.png
class.level2.image=Factory_Wall.png
dependency1.from=Testing_Area
dependency1.to=WarBot
dependency1.type=UsesDependency
dependency10.from=level1
dependency10.to=WarBot
dependency10.type=UsesDependency
dependency11.from=level1
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=level1
dependency12.to=Conveyor_Left
dependency12.type=UsesDependency
dependency13.from=level1
dependency13.to=Conveyor_Right
dependency13.type=UsesDependency
dependency14.from=level1
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=level1
dependency15.to=Hydraulic_Press
dependency15.type=UsesDependency
dependency16.from=level1
dependency16.to=Incinerator
dependency16.type=UsesDependency
dependency17.from=Conveyor_Left
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Conveyor_Right
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Incinerator
dependency19.to=WarBot
dependency19.type=UsesDependency
dependency2.from=Testing_Area
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Hydraulic_Press
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=WarBot
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=WarBot
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=WarBot
dependency26.to=Testing_Area
dependency26.type=UsesDependency
dependency27.from=WarBot
dependency27.to=level1
dependency27.type=UsesDependency
dependency28.from=WarBot
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=WarBot
dependency29.to=Conveyor_Left
dependency29.type=UsesDependency
dependency3.from=Testing_Area
dependency3.to=Conveyor_Left
dependency3.type=UsesDependency
dependency30.from=WarBot
dependency30.to=Conveyor_Right
dependency30.type=UsesDependency
dependency31.from=WarBot
dependency31.to=Incinerator
dependency31.type=UsesDependency
dependency32.from=WarBot
dependency32.to=Hydraulic_Press
dependency32.type=UsesDependency
dependency33.from=WarBot
dependency33.to=Goal
dependency33.type=UsesDependency
dependency4.from=Testing_Area
dependency4.to=Conveyor_Right
dependency4.type=UsesDependency
dependency5.from=Testing_Area
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Testing_Area
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=Testing_Area
dependency7.to=Rules
dependency7.type=UsesDependency
dependency8.from=Testing_Area
dependency8.to=Hydraulic_Press
dependency8.type=UsesDependency
dependency9.from=Testing_Area
dependency9.to=Incinerator
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=1071
editor.fx.0.y=0
height=1047
package.numDependencies=33
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=You\ are\ incharge\ of\ killing\ intruders.\n(Intruders\ not\ yet\ included.)
publish.shortDesc=
publish.tags=
publish.title=Botco.\ Security
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Testing_Area
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Danger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hydraulic_Press
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WarBot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Conveyor_Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rules
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Conveyor_Right
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Goal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Incinerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=862
world.lastInstantiated=Testing_Area
xPosition=165
yPosition=5
