#BlueJ class context
comment0.target=WarBot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WarBot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ WarBot\ needs\ to\ do.\ This\ method\ is\ called\r\n\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ jump()
comment10.text=\r\n\ Allows\ you\ to\ jump.\r\n
comment11.params=
comment11.target=void\ shoot()
comment11.text=\r\n\ Allows\ you\ to\ shoot.\r\n
comment12.params=
comment12.target=void\ checkFall()
comment12.text=\r\n\ Checks\ if\ the\ actor\ is\ falling\ or\ not.\r\n
comment13.params=
comment13.target=boolean\ onGround()
comment13.text=\r\n\ Checks\ if\ actor\ is\ on\ the\ ground.\r\n
comment14.params=
comment14.target=void\ fall()
comment15.params=
comment15.target=void\ detectPlatform()
comment16.params=
comment16.target=void\ conveyorLeft()
comment17.params=
comment17.target=void\ conveyorRight()
comment18.params=
comment18.target=void\ warning()
comment19.params=
comment19.target=void\ getHurt()
comment2.params=killCount
comment2.target=WarBot(int)
comment20.params=
comment20.target=void\ die()
comment21.params=
comment21.target=void\ nextLvl()
comment22.params=
comment22.target=void\ win()
comment3.params=
comment3.target=int\ getkillCount()
comment4.params=killCount
comment4.target=void\ setkillCount(int)
comment5.params=
comment5.target=int\ getdirection()
comment6.params=direction
comment6.target=void\ setdirection(int)
comment7.params=
comment7.target=void\ checkKeys()
comment7.text=\r\n\ Checks\ key\ inputs.\r\n
comment8.params=
comment8.target=void\ moveRight()
comment8.text=\r\n\ Allows\ you\ to\ move\ Right.\r\n
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=\r\n\ Allows\ you\ to\ move\ Left.\r\n
numComments=23
